<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <a href="new-img/chemco-1.jpg" data-gal="prettyPhoto[product-gallery]"><img src="new-img/chemco-1.jpg" alt="Chemco Graphic Design 1"></a>
        <a href="new-img/chemco-2.jpg" data-gal="prettyPhoto[product-gallery]"><img src="new-img/chemco-2.jpg" alt="Chemco Graphic Design 2"></a>
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">Chem+Co Annual Report</div>
        <div class="cbp-l-inline-subtitle">
        <p class="lead">This brief was to create an unorthodox report for a pharmaceutical company promoting healthy solutions at every stage of life. </p></div>

        <div class="cbp-l-inline-desc">
        <p>Chem+Co's aim is to challenge the conventional thinking that says a company can’t be large and global, as well as focused and entrepreneurial. They titled their 2012 annual review 'Think Differently' in order to promote the concept that the company is currently moving towards challenging the status quo of the industry and breaking away from old practices that are no longer relevant in a new environment. They aim to be an expanding , global brand but which also does not forget the older, more personal elements of health care.
        </p>
        <p>
	        In order to really create a very different layout style for a 'Think Differently' I decided to play on the scientific aspect of of the company- their name 'Chem' reminded me of a periodical table and I wanted to include this style of imagery into the design. My other idea was to play on the idea of science as as old art with bearded scientists creating experiments and I wanted the review to have the feel of a well presented but old scientific document. It represents the concept of going forward with something really different, but sticking with old values.

        </p>
        </div>

        <a href="chemco-2.html" class="cbp-l-inline-view">VIEW PROJECT</a>
    </div>
</div>

<script type="text/javascript">
(function($) {
"use strict";
    jQuery('a[data-gal]').each(function() {
    jQuery(this).attr('rel', jQuery(this).data('gal'));
    });
    jQuery("a[data-gal^='prettyPhoto']").prettyPhoto({animationSpeed:'slow',slideshow:false,overlay_gallery: false,theme:'dark_square',social_tools:false,deeplinking:false});
})(jQuery);
</script>